# LanguageLearning

Language.Model/: .editorconfig  Language.Model.sln
Language.Model/Language.Data/: Language.Data.csproj  LanguageEntityContext.cs
Language.Model/Language.Data/Migrations/: 20200425201733_createDataBase.Designer.cs  20200425201733_createDataBase.cs  LanguageEntityContextModelSnapshot.cs
Language.Model/Language.Domain/: Experience.cs  Message.cs  Package.cs  Package_Principal.cs  Principal.cs  Profile.cs  Summary.cs  WordItem.cs
Language.Model/Language.Infrastructure/Exception/: CustomException.cs  ExceedCapacityException.cs  NullException.cs  ValueFormatException.cs
Language.Model/Language.Model/: Experience.cs  Group.cs  Language.Model.csproj  Message.cs  Package.cs  Person.cs  Principal.cs  Profile.cs  Summary.cs
Language.Model/Language.Model.Test/: Language.Model.Test.csproj  Model_Test.cs  Structurs_Test.cs
Language.Model/Language.Model/Interfaces/: IExperienceContainer.cs  IPrincipalContainer.cs  Interfaces.cs
Language.Model/Language.Model/Structures/: Structures.cs
Language.Model/TestLanguage/: Program.cs  TestLanguage.csproj
